article {
  display: none;
  grid-gap: 0 4px;
  grid-template-columns: repeat(var(--buttons-length, 4), minmax(10px, 1fr));
  width: 100%;
  height: var(--mobile-menu-height, 50px);
  position: fixed;
  bottom: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  background-color: var(--foreground-color);
  box-shadow: 0 -4px 6px 12px #0001, 0 -2px 3px #0003;
  z-index: 499;

  a,
  button {
    text-decoration: none;
    outline: none;
    background: none;
    border: none;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 3px 0 6px;
    position: relative;
    height: 100%;
    transition: background-color 0.125s ease-in-out;

    small {
      margin-top: 4px;
      font-size: 12px;
      color: var(--text-body-color);
    }

    &.active {
      font-weight: 700;
      color: hsla(#{$hsl}, 0.9);
      z-index: 2;
      text-shadow: 0 2px #0002;
      background-color: hsla(#{$hsl}, 0.2);

      :global(path) {
        color: hsla(#{$hsl}, 0.8);
      }
    }
  }

  @include screen("mobile") {
    display: grid;
  }
}

.float {
  display: none;

  @include screen("mobile") {
    display: block;
  }
}
